package javarush.JavaSyntax.lvl0;
/*
Написать программу, выводящую на экран надпись "Элли самая красивая" 5 раз. Каждый раз - с новой строки.

Пример вывода на экран:
Элли самая красивая
Элли самая красивая
Элли самая красивая
Элли самая красивая
Элли самая красивая

Требования:
Программа должна выводить текст.
Текст должен начинаться с "Элли".
Текст должен заканчиваться на "красивая".
Текст должен состоять из 5 строк.
Выводимый текст должен соответствовать заданию.
 */
public class Exercise_2 {

    public static void main(String[] args) {
        String s = "Элли самая ";
        System.out.println(s + "красивая");
        System.out.println("Элли самая красивая");
        System.out.println("Эл"+"ли"+" "+"самая"+" красивая");

        s=s+"красивая";
        System.out.println(s);

        String a = "Элли"+" ";
        String b = "самая"+ " ";
        String c = "красивая";
        String x = a+b+c;
        System.out.print(x);
    }
}
