package javarush.lvl2.lec06;
/*taskKey="com.javarush.task.task02.task0211"\n\nСамое нужное число
Закомментируй максимальное количество строк, чтобы на экран вывелось число 19
Требования:
1.	Программа должна выводить на экран число 19.
2.	Нельзя изменять строки с объявлением переменных.
3.	Нельзя изменять строку отвечающую за вывод в консоль.
4.	Нужно закомментировать некоторые строки и не менять остальные.
*/
public class task01 {
    public static void main(String[] args) {
        int x = 1;
        int y = 0;

        y = y + 3 * x;//3
        //x = x * 2;//2
        x = x * 16;//16
        //y = y + 2 * x;//2
        y = y + x;

        System.out.println(y);
    }
}
