package javarush.lvl0;
/*Напиши программу, которая выводит на экран надпись:

        Это не баг, это фича.

        Требования:
        •	Программа должна выводить текст.
        •	Текст должен начинаться с "Это не баг".
        •	Текст должен заканчиваться точкой.
        •	Текст должен состоять из 21 символа, включая пробелы и знаки препинания.
        •	Выводимый текст должен соответствовать заданию.*/
public class Exercise_5 {
    public static void main (String[] args){
        String s = "Это не баг";
        String f = ", это фича";
        String c = ".";
        System.out.println(s + f + c);
    }
}
