package javarush.lvl1.lect05;
/*taskKey="com.javarush.task.task01.task0139"\n\nЛучше поздно, чем никогда: Hello world!
- Амиго, ты хочешь стать программистом?
- Ещё бы!
- Тогда быстрее пиши программу, которая выводит на экран фразу «Hello World!»
- Но… Это как-то банально!
- Именно. Амиго, твои мысли совпадают с моими, и это – отлично. Поэтому лучше выведи фразу,
которую нам, роботам, стоит повторять в моменты неуверенности. Вот она: "Поцелуй мой блестящий металлический зад!"
Требования:
1.	Программа должна выводить текст.
2.	Текст должен начинаться с &quot;Поцелуй&quot;.
3.	Текст должен заканчиваться знаком восклицания.
4.	Текст должен состоять из 40 символов, включая пробелы и знак восклицания.
5.	Выводимый текст должен соответствовать заданию.
*/
public class task01 {
    public static void main (String [] args){
        String s = "Поцелуй";
        String s1 = "мой";
        String s2 = "блестящий";
        String s3 = "металлический" ;
        System.out.print(s + " " + s1 +" " + s2 + " " + s3 +" зад!");
    }

}
